# x-ray

./: package.json  readme.md
.circleci/: config.yml
android/: build.gradle  settings.gradle
android/accessibility/: build.gradle
android/accessibility/src/main/: AndroidManifest.xml
android/app/: build.gradle
android/gradle/: constants.gradle  publish.gradle
android/reflectionformatter/: build.gradle
android/xray-notification/: build.gradle  gradle.properties
android/xray-ui/: build.gradle
apple/ExampleProject/: package.json
apple/Extensions/LoggerNavigationController/: LoggerNavigationController.swift
apple/Extensions/LoggerNavigationController/Cells/FilterDataCell/: FilterDataCell.swift  FilterDataCell.xib
apple/Extensions/LoggerNavigationController/Cells/LoggerCell/: LoggerCell.xib
apple/Extensions/LoggerNavigationController/Cells/LoggerNetworkRequestCell/: LoggerNetworkRequestCell.swift  LoggerNetworkRequestCell.xib
apple/Extensions/LoggerNavigationController/Helpers/DataSortFilterHelper/: DataSortFilterHelper.swift
apple/Extensions/LoggerNavigationController/Models/DataSortFilterModel/: DataSortFilterModel.swift
apple/Extensions/LoggerNavigationController/ViewControllers/DefaultLoggerViewController/: DefaultLoggerViewController.swift  DefaultLoggerViewController.xib
apple/Extensions/LoggerNavigationController/ViewControllers/DetailedLoggerBaseViewController/: DetailedLoggerBaseViewController.swift
apple/Extensions/Reporter/: Reporter.swift
apple/ReactNative/: XRayLoggerBridge.swift
apple/XrayLogger/Core/: Xray.swift
apple/XrayLogger/Core/Protocols/SinkExtensions/: Storable.swift
apple/XrayLogger/Sinks/: FileJSON.swift  FileLog.swift
(+29 files in other folders)
