<?xml version="1.0" encoding="UTF-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowsChanged|typeViewClicked|typeViewLongClicked|typeViewSelected"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"/>
<!--    android:settingsActivity="com.applicaster.xray.example.ui.MainActivity" />-->
